; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
;default_envs = esp32-s3-zero
default_envs = dfrobot_firebeetle2_esp32e
;default_envs = hiletgo_esp32_lolin32
;default_envs = firebeetle32


; default options for each '[env:**]'
[env]
platform = espressif32 @ 6.9.0
framework = arduino
build_flags = '-Wall'
lib_deps =
  adafruit/Adafruit BME280 Library @ ^2.2.4
  adafruit/Adafruit BMP280 Library @ ^2.6.8
  adafruit/Adafruit AHTX0 @ ^2.0.5
  adafruit/Adafruit BusIO @ ^1.16.1
  adafruit/Adafruit Unified Sensor @ ^1.1.14
  bblanchon/ArduinoJson @ ^7.2.0
  zinggjm/GxEPD2 @ ^1.5.9


[env:esp32-s3-zero]
board = esp32-s3-fh4r2
monitor_speed = 115200
monitor_port = COM12
upload_speed = 921600
upload_port = COM11
; override default partition table
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = huge_app.csv
; change MCU frequency, 240MHz -> 80MHz (for better power efficiency)
;board_build.f_cpu = 80000000L
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_HAS_PSRAM
    -D USE_BOARD_ESP32_S3_ZERO


[env:hiletgo_esp32_lolin32]
board = lolin32
monitor_speed = 115200
; override default partition table
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = huge_app.csv
; change MCU frequency, 240MHz -> 80MHz (for better power efficiency)
board_build.f_cpu = 80000000L
build_flags = 
    -D USE_BOARD_HILETGO_LOLIN32


[env:dfrobot_firebeetle2_esp32e]
board = dfrobot_firebeetle2_esp32e
monitor_speed = 115200
; override default partition table
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = huge_app.csv
; change MCU frequency, 240MHz -> 80MHz (for better power efficiency)
board_build.f_cpu = 80000000L
build_flags = 
    -D USE_BOARD_FIREBEETLE2


[env:firebeetle32]
board = firebeetle32
monitor_speed = 115200
; override default partition table
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = huge_app.csv
; change MCU frequency, 240MHz -> 80MHz (for better power efficiency)
board_build.f_cpu = 80000000L
build_flags = 
    -D USE_BOARD_FIREBEETLE2
